# EventSphere

./: EventSphere.sln  README.md
EventSphere/: AppDbContext.cs  EventSphere.csproj  EventSphere.http  EventSphere.sln  Program.cs
EventSphere/Controllers/: AddressController.cs  AuthController.cs  EventStatusesController.cs  EventTypesController.cs  EventsController.cs  FeedbacksController.cs  NotificationsController.cs  OrganizationMembersController.cs  OrganizationsController.cs  RolesController.cs  SeatsController.cs  TaskStatusesController.cs  TasksController.cs  UserController.cs  WeatherForecastController.cs
EventSphere/Models/: Address.cs  Event.cs  EventCreateRequest.cs  EventRegistration.cs  EventSphereDbContext.cs  EventStatus.cs  EventType.cs  Feedback.cs  Notification.cs  Organization.cs  OrganizationMember.cs  OrganizerContact.cs  Role.cs  Seat.cs  Task.cs  TaskStatus.cs  User.cs
EventSphere/Properties/: launchSettings.json
EventSphere/ViewModels/: AddressDto.cs  CreateNotificationDto.cs  EventDto.cs  EventStatusDto.cs  EventTypeDto.cs  FeedbackDto.cs  LoginRequest.cs  OrganizationDto.cs  OrganizationMemberDto.cs  RegisterRequest.cs  RoleDto.cs  SeatDto.cs  TaskDto.cs  TaskStatusDto.cs  UpdateNotificationDto.cs  UserDto.cs
OneDrive/Masaüstü/DayOffTrackSystem-main/: DayOffManagementSystem.sln  README.md
OneDrive/Masaüstü/DayOffTrackSystem-main/DayOff.Infrastructure/: Class1.cs  DayOff.Infrastructure.csproj
OneDrive/Masaüstü/DayOffTrackSystem-main/DayOff.Infrastructure/Services/: DayOffBalanceService.cs  DayOffPolicyService.cs  DayOffRequestService.cs  DayOffTypeService.cs  DepartmentService.cs  GenderService.cs  HolidayService.cs  NotificationService.cs  RoleService.cs  StatsService.cs  TitleService.cs  UserService.cs  WeeklyDayOffStatService.cs
OneDrive/Masaüstü/DayOffTrackSystem-main/DayOff.Persistence/: Class1.cs  DayOff.Persistence.csproj
OneDrive/Masaüstü/DayOffTrackSystem-main/DayOff.Persistence/Context/: DayOffDbContext.cs
OneDrive/Masaüstü/DayOffTrackSystem-main/DayOff.Persistence/Entities/: Dy_DayOffBalance.cs  Dy_DayOffHistory.cs  Dy_DayOffPolicy.cs  Dy_DayOffRequest.cs  Dy_DayOffType.cs  Dy_Department.cs  Dy_Gender.cs  Dy_Holiday.cs  Dy_Notification.cs  Dy_Role.cs  Dy_Title.cs  Dy_User.cs  Vw_WeeklyDayOffStat.cs
OneDrive/Masaüstü/DayOffTrackSystem-main/DayOff.Persistence/Entities/NewFolder/: Vw_DayOffTypeWithGender.cs
OneDrive/Masaüstü/DayOffTrackSystem-main/DayOff.Persistence/Repositories/: DayOffTypeRepository.cs  DepartmentRepository.cs  GenericRepository.cs  StatsRepository.cs  TitleRepository.cs  UserRepository.cs
OneDrive/Masaüstü/DayOffTrackSystem-main/DayOff.Persistence/UnitOfWork/: UnitOfWork.cs
OneDrive/Masaüstü/DayOffTrackSystem-main/DayOffManagementSystem/: DayOff.API.csproj  DayOffManagementSystem.http  Program.cs
OneDrive/Masaüstü/DayOffTrackSystem-main/DayOffManagementSystem/Controllers/: DayOffTypesController.cs  DepartmentsController.cs  StatsController.cs  TitlesController.cs  UsersController.cs
OneDrive/Masaüstü/DayOffTrackSystem-main/DayOffManagementSystem/Properties/: launchSettings.json
frontend/: README.md  index.html  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AddressForm.tsx  AdminEditModal.tsx  EventCard.tsx  EventFilter.tsx  (+5 more)
(+224 files in other folders)
