<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayOff.Application\DayOff.Application.csproj" />
    <ProjectReference Include="..\DayOff.Domain\DayOff.Domain.csproj" />
  </ItemGroup>

</Project>
